



CREATE COMPUTE MODULE MF_PropagatetoLable_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN

		SET OutputRoot = InputRoot;
		PROPAGATE;
		SET OutputRoot = InputRoot;
		PROPAGATE TO TERMINAL 'out1';
		SET OutputRoot = InputRoot;
		PROPAGATE TO LABEL 'ThirdCopy';
		
		/*SET OutputRoot = InputRoot;
PROPAGATE DELETE NONE;
PROPAGATE TO TERMINAL 'out1' DELETE NONE; 
PROPAGATE TO LABEL 'ThirdCopy';*/
--An alternative method is to instruct the node not to clear the output message on the first two PROPAGATE statements, so that the message is available for routing to the next destination.
	END;
END MODULE;