<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="WorkloadManagement" policyName="WorkLoad" policyTemplate="WorkloadManagement">
    <notificationThresholdMsgsPerSec>50</notificationThresholdMsgsPerSec>
    <maximumRateMsgsPerSec>9</maximumRateMsgsPerSec>
    <processingTimeoutSec></processingTimeoutSec>
    <processingTimeoutAction>none</processingTimeoutAction>
    <additionalInstances>10</additionalInstances>
    <startInstancesWhenFlowStarts>true</startInstancesWhenFlowStarts>
    <commitCount></commitCount>
    <commitInterval></commitInterval>
    <startMode>Maintained</startMode>
  </policy>
</policies>
