



CREATE COMPUTE MODULE MF_FIELDTYPE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;	



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE VAR INTEGER FIELDTYPE(InputRoot.JSON.Data.Student.Message1.ID);
		
		IF VAR IS NULL THEN
			--// Name field does not exist, take erroraction....
			-- ... more ESQL ...
			SET OutputRoot.XMLNSC.ERROR='NULL VALUE';
			
		ELSE 
			-- // Name field does exist, continue.... ... more ESQL ... 
			
			SET OutputRoot.XMLNSC.vALUE= VAR;


		END IF;
	END;
END MODULE;