





CREATE COMPUTE MODULE MF_UUIDASCHAR_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Assume we have a BLOB UUID stored in some variable (e.g., InputRoot.BLOBUUID)
		--DECLARE SourceBlobUUID REFERENCE TO InputRoot.XMLNSC; -- Reference to your BLOB UUID
		DECLARE SourceBlobUUID BLOB InputRoot.XMLNSC;
		DECLARE CharacterUUID CHARACTER UUIDASCHAR(SourceBlobUUID); -- Convert BLOB UUID to CHARACTER

		SET OutputRoot.XMLNSC.UUID = CharacterUUID; -- Set the converted UUID in the output message
		set OutputRoot.JSON.Data.user.messageId = UUIDASCHAR;
		set OutputRoot.JSON.Data.user.name = 'John Doe';
		set OutputRoot.JSON.Data.user.dateOfBirth = CURRENT_TIMESTAMP;

		set OutputRoot.XMLNSC.user.messageId = UUIDASCHAR;
		set OutputRoot.XMLNSC.user.name = 'John Doe';
		set OutputRoot.XMLNSC.user.dateOfBirth = CURRENT_TIMESTAMP;
		set OutputRoot = InputRoot;

	END;
END MODULE;