

CREATE COMPUTE MODULE DB_MultipleDSn_Compute
	DECLARE DATASOURCE EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var ROW;
		CREATE FIELD OutputRoot.XMLNSC.var;
		DECLARE ref REFERENCE TO OutputRoot.XMLNSC.var;
		
		
		SET ref.DSN2.Record[] = PASSTHRU('SELECT * FROM AADIT' TO Database.{DATASOURCE});
		SET ref.AADIT_DSN.Record[] = PASSTHRU('SELECT * FROM EMP');
		
	END;
END MODULE;
