<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DB_MultipleDSn.msgflow" nsPrefix="DB_MultipleDSn.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DATASOURCE" name="DATASOURCE" defaultValueLiteral="AADIT_DSN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DB_MultipleDSn" bundleName="DB_MultipleDSn" pluginId="DB_DifferentDSN"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DB_DifferentDSN/icons/full/obj16/DB_MultipleDSn.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DB_DifferentDSN/icons/full/obj30/DB_MultipleDSn.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="309,52" dataSource="DSN2" computeExpression="esql://routine/#DB_MultipleDSn_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="90,49" URLSpecifier="/path" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="521,57">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DATASOURCE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DATASOURCE" bundleName="DB_MultipleDSn" pluginId="DB_DifferentDSN"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
