

CREATE COMPUTE MODULE MF_CodedChar_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--Pass the Special chracters in input request like $@& then u will get exceptions. CCSID is used to parse special characters 1208;
	   -- Encoding is used to convert that information into binary format ;
		
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC;
		DECLARE Inputdata CHARACTER;
		DECLARE BlobData BLOB;
		DECLARE OUTPUTdATA BLOB;
		SET Inputdata = CAST(ASBITSTREAM(Inref  CCSID 1200 ENCODING 55 ) AS CHARACTER);
	--	SET oUTPUTdATA =  ASBITSTREAM (Inref CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding );
		SET OUTPUTdATA =  ASBITSTREAM (Inref CCSID 1200 ENCODING 55);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC') PARSE (OUTPUTdATA);
		--SET OutputRoot.JSON.Data.rESULT=oUTPUTdATA;
	END;
END MODULE;
