

CREATE COMPUTE MODULE postGetStudentEligibility_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
		IF InputRoot.JSON.Data.StudentDetails.Student_Name <> ''  THEN
			
			IF InputRoot.JSON.Data.StudentDetails.StudentClass = 'Senior' THEN
				SET OutputRoot.JSON.Data.OutputDetail.EligibilityStatus = 'Student with id ' || InputRoot.JSON.Data.StudentDetails.Student_Id || 'is eligible';
			END IF;
			
		ELSE
			SET OutputRoot.JSON.Data.OutputDetail.EligibilityStatus = 'Student name is empty';
			
		END IF;
	END;
END MODULE;
