<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/getpayload/Mf_getpayload.msgflow" nsPrefix="com_getpayload_Mf_getpayload.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ns1" name="ns1" defaultValueLiteral="http://stewardBank.org/error">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.soapenv" name="soapenv" defaultValueLiteral="http://schemas.xmlsoap.org/soap/envelope">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Mf_getpayload" bundleName="com/getpayload/Mf_getpayload" pluginId="App_getPayLoad"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_getPayLoad/icons/full/obj16/Mf_getpayload.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_getPayLoad/icons/full/obj30/Mf_getpayload.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="21,118" URLSpecifier="/Domain" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="219,115" computeExpression="esql://routine/com.getpayload#Mf_getpayload_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="493,116">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ns1">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ns1" bundleName="com/getpayload/Mf_getpayload" pluginId="App_getPayLoad"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.soapenv">
          <propertyName xmi:type="utility:TranslatableString" key="Property.soapenv" bundleName="com/getpayload/Mf_getpayload" pluginId="App_getPayLoad"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
