

CREATE COMPUTE MODULE MF_BeneDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Declare Inref REFERENCE TO  InputRoot.JSON.Data.Employees;
			IF Inref.CustomerID = '165145' THEN
			--Declare EmployeesRef REFERENCE TO OutputRoot.JSON.Data.Employees;
			CREATE LASTCHILD OF OutputRoot DOMAIN('JSON')  NAME 'JSON'; 
			CREATE FIELD OutputRoot.JSON.Data.Employees IDENTITY (JSON.Array)Employees;
			SET OutputRoot.JSON.Data.Employees[1].userId='thanks';
			SET OutputRoot.JSON.Data.Employees[1].jobTitleName='Program Directory';
			SET OutputRoot.JSON.Data.Employees[1].firstName='Tom';
			SET OutputRoot.JSON.Data.Employees[1].lastName='Hanks';
			SET OutputRoot.JSON.Data.Employees[1].preferredFullName='Tom Hanks';
			SET OutputRoot.JSON.Data.Employees[1].employeeCode='E3';
			SET OutputRoot.JSON.Data.Employees[1].region='CA';
			SET OutputRoot.JSON.Data.Employees[1].phoneNumber='408-2222222';
			SET OutputRoot.JSON.Data.Employees[1].emailAddress='tomhanks@gmail.com';
			
			SET OutputRoot.JSON.Data.Employees[2].userId='nirani';
			SET OutputRoot.JSON.Data.Employees[2].jobTitleName='Developer';
			SET OutputRoot.JSON.Data.Employees[2].firstName='Neil';
			SET OutputRoot.JSON.Data.Employees[2].lastName='Irani';
			SET OutputRoot.JSON.Data.Employees[2].preferredFullName='Neil Irani';
			SET OutputRoot.JSON.Data.Employees[2].employeeCode='E2';
			SET OutputRoot.JSON.Data.Employees[2].region='CA';
			SET OutputRoot.JSON.Data.Employees[2].phoneNumber='408-1111111';
			SET OutputRoot.JSON.Data.Employees[2].emailAddress='neilrirani@gmail.com';
			
			
			
			ELSE
			SET OutputRoot.JSON.Data.Employees='Data Not Found';
		END IF;
	END;
END MODULE;
