

CREATE COMPUTE MODULE MF_TASK_DATABASE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare inref REFERENCE to InputRoot.XMLNSC;
		declare myblob,myblob1 blob;
		declare mychar1,mychar2 CHARACTER; 
		--set myblob = cast(inref as blob ccsid InputRoot.Properties.CodedCharSetId encoding InputRoot.Properties.Encoding);
		
	    set myblob = ASBITSTREAM(inref);
		
		set mychar1=cast(myblob as CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		
		
		call callpro (ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP,mychar1,'channel_request');
		
		--set myblob1=cast(mychar as blob ccsid InputRoot.Properties.CodedCharSetId encoding InputRoot.Properties.Encoding);
		--create lastchild of OutputRoot DOMAIN('JSON') PARSE(myblob);
		SET OutputRoot.JSON.Data.Invoice = inref.Invoice;
		
		DECLARE jsonref REFERENCE TO OutputRoot.JSON;
		set myblob1 = ASBITSTREAM(jsonref);
		set mychar2=cast(myblob1 as CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		
		call callpro(ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP,mychar2,'host_request');
		
	END;
END MODULE;

create PROCEDURE callpro ( in APPNAME CHARACTER , in MFNAME CHARACTER, in logtime TIMESTAMP, in msg CHARACTER ,in LOGTYPE CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DBLOGIC";