

CREATE COMPUTE MODULE MF_TASK_DATABASE_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		declare outref REFERENCE to InputRoot.JSON;
		declare myblob,myblob1 blob;
		declare mychar,mychar2 CHARACTER;
		set myblob =ASBITSTREAM(outref);
		set mychar= cast(myblob as CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		call callproc(ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP,mychar,'host_response');
		
		set OutputRoot.XMLNSC.Invoice = InputRoot.JSON.Data.Invoice;
		declare xvar REFERENCE to OutputRoot.XMLNSC; 
		set myblob1 = ASBITSTREAM(xvar);
		set mychar2 = cast(myblob1 as CHARACTER ccsid InputRoot.Properties.CodedCharSetId);
		call callproc(ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP,mychar2,'channel_response');
		
		
	END;
END MODULE;
create PROCEDURE callproc ( in APPNAME CHARACTER , in MFNAME CHARACTER, in logtime TIMESTAMP, in msg CHARACTER ,in LOGTYPE CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DBLOGIC";
