

CREATE COMPUTE MODULE MF_Consumer_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE respRef REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies;
		DECLARE AadharRef REFERENCE TO respRef.Aadhar.Reply.Root.JSON.Data.AadharDetails;
		DECLARE PanRef REFERENCE TO respRef.PAN.Reply.Root.JSON.Data.PanDetails;
		IF AadharRef.ID IS NOT NULL THEN
			
			CREATE FIELD OutputRoot.JSON.Data.CustomerInformation IDENTITY (JSON.Array) ;
			
		SET OutputRoot.JSON.Data.CustomerInformation.AadharDetails = AadharRef;	
		SET OutputRoot.JSON.Data.CustomerInformation.PanDetails = PanRef;	
		ELSE
				SET OutputRoot.XMLNSC.mESSAGE='NOT FOUND';
		END IF;
		
	END;
END MODULE;
