

CREATE COMPUTE MODULE MF_MSGFLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE Blobdata BLOB;
		
		SET Blobdata = ASBITSTREAM ( InputRoot.XMLNSC  CCSID 1208 ENCODING 546);
		
		DECLARE Request CHARACTER;
		SET Request = CAST ( Blobdata AS CHARACTER CCSID 1208 ENCODING 546);
		
		CREATE LASTCHILD OF OutputRoot.JSON.Data DOMAIN 'JSON' PARSE ( Blobdata);
	--	CREATE LASTCHILD OF OutputRoot 
		
		
	
		
	END;
END MODULE;
