<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_Repeatstatement.msgflow" nsPrefix="MF_Repeatstatement.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_Repeatstatement" bundleName="MF_Repeatstatement" pluginId="App_RepeatStatement"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_RepeatStatement/icons/full/obj16/MF_Repeatstatement.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_RepeatStatement/icons/full/obj30/MF_Repeatstatement.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="13,85" URLSpecifier="/Repeate" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="477,81">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="231,80" computeExpression="esql://routine/#MF_Repeatstatement_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="246,196">
        <body xmi:type="utility:ConstantString" string="&#xD;&#xA;&lt;Employee>&#xD;&#xA;&lt;Emp>&#xD;&#xA;&lt;ID>630&lt;/ID>&#xD;&#xA;&lt;Name>SS&lt;/Name>&#xD;&#xA;&lt;Department>dDD&lt;/Department>&#xD;&#xA;&lt;Company>ddd&lt;/Company>&#xD;&#xA;&lt;/Emp>&#xD;&#xA;&lt;Emp>&#xD;&#xA;&lt;ID>631&lt;/ID>&#xD;&#xA;&lt;Name>SS&lt;/Name>&#xD;&#xA;&lt;Department>dDD&lt;/Department>&#xD;&#xA;&lt;Company>ddd&lt;/Company>&#xD;&#xA;&lt;/Emp>&#xD;&#xA;&lt;/Employee>"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
