











CREATE COMPUTE MODULE MF_Repeatstatement_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.Employee;
		DECLARE i INTEGER 1;
		--DECLARE EmpCount INTEGER;
		REPEAT CREATE LASTCHILD of OutputRoot.XMLNSC.EmpDetails_Out NAME 'Emp_Out' ;
			DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.EmpDetails_Out.Emp_Out;

			MOVE outRef TO OutputRoot.XMLNSC.EmpDetails_Out.Emp_Out[<] ;
			SET outRef.EmpID_Out = inRef.Emp[i].EmpID;
			SET outRef.Name_Out = inRef.Emp[i].Name;
			SET outRef.Department_Out = inRef.Emp[i].Department;
			SET outRef.Company_Out = inRef.Emp[i].Company;
			SET i = i + 1 ;
			UNTIL i >= 3
		END REPEAT;

	END;
END MODULE;