

CREATE COMPUTE MODULE MF_USeofQuerystring_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputLocalEnvironment.HTTP.Input.Path;
		DECLARE Query CHARACTER;
		DECLARE ID CHARACTER; 
		SET Query = 'SELECT * FROM STUDENT WHERE ID=?';
		SET ID = FIELDVALUE(InputLocalEnvironment.HTTP.Input.Path.[2]);

		
		
		SET OutputRoot.XMLNSC.STUDENTDETAILS.DATA = PASSTHRU (Query VALUES (ID));
		
--		DECLARE eId CHARACTER;
----		To access Query params
----		SET eId = FIELDVALUE(InputLocalEnvironment.HTTP.Input.QueryString.id);
--
----		To access Path params
--		SET eId = FIELDVALUE(InputLocalEnvironment.HTTP.Input.Path.[2]);	-- 2nd path param variable
--		
--		DECLARE data ROW;
--		SET data.values[] = SELECT * FROM Database.Employees WHERE Employees.id=eId;
--		SET OutputRoot.XMLNSC.empInfo[] = data.values[];
--		
	END;
END MODULE;
